<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: boarder-box;
    color: darkgray;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #198;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: lightgrey;
}

ns/boxes that floats next to each other */
nav {
    float: right;
    width: 15%;
    height: 300px; 
    background: #ccc;
    padding: 25px;

}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c0c0c0;
    height: 300px; 
}

section:after {
    content: "";
    display: table;
    clear: both;
    
}

links {
     font-size: 25px;
     
    
    
    
    
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<br>
<br>

<header>
  <h2>Lizette Gomez</h2>
</header>

<section>
    <links> 
  <nav> 
    <ul> 
    <button>
<p><b><a class="two" href="family.html" target="_blank">Family</a></b></p>
<p><b><a class="two" href="https://scratch.mit.edu/projects/249644362/#fullscreen" target="_blank">The scratch game</a></b></p>
<p><b><a class="two" href="https://repl.it/@jpitter/Where-is-Marcel" target="_blank">Rel.it Text Adventure</a></b></p>
<p><b><a class="two" href="Sports.html" target="_blank">Sports</a></b></p>
    </button>
    </ul>
  </nav>
  </links>
  <article>
<img src="fambam.jpg" width=250 height=180
<br>
<img src="jak.JPG" width=160 height=190 
<br>
<img src="g.JPG" width=250 height=180
<br>
<h2>All about me</h2>
<br>
<br>
<br>

    <p> </p>
  </article>
</section>

 








</body>
</html>